modul-8/index.html
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
      <link href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet" >
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans+Condensed:300" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <header class="wrap">
         <nav class="head">
            <ul class="menu">
               <li class="item"><a href="#">home</a></li>
               <li class="item">
                  <a href="#">about</a>
                  <ul class="submenu">
                     <li class="subitem"><a href="#">agency</a></li>
                     <li class="subitem"><a href="#">news</a></li>
                     <li class="subitem"><a href="#">team</a></li>
                  </ul>
               </li>
               <li class="item"><a href="#">gallery</a></li>
               <li class="item log"><a class="logo" href="#">journey</a></li>
               <li class="item"><a href="#">tours</a></li>
               <li class="item"><a href="#">blog</a></li>
               <li class="item"><a href="#">contacts</a></li>
            </ul>
         </nav>
      </header>

      <div class="content">
         <h1>Our Gallery</h1>
         <div class="flax">
            <img src="img/nine.png" alt="1" >
            <img src="img/eight.png" alt="2" >
            <img src="img/seven.png" alt="3" >
            <img src="img/six.png" alt="4" >
            <img src="img/five.png" alt="5" >
            <img src="img/four.png" alt="6" >
            <img src="img/thre.png" alt="7" >
            <img src="img/two.png" alt="8" >
            <img src="img/one.png" alt="9" >
         </div>
         <div class="bottom1">
                <span id="paste"> &#94 </span>    
             </div>
      </div>
      
      <footer class="footer">
            <div class="gol">
              <div class="nav-bot">
                 <ul>
                    <li>FAQS Page </li>
                    <li>Useful links</li>
                    <li>Insurance</li>
                  </ul>
                </div>
                 <div class="nav-bot2">
                   <ul>
                    <li>People Say  </li>
                    <li>Partners  </li>
                    <li>Family Travel</li>
                  </ul>
                  </div>
                </div>
              <div class="contact">
                 <span id="contact">Contact Us:</span>
                 <p id="tel">TEL:</p> <p>1-800-234-5678 </p> <span id="info"> info@demolink.org</span>
              </div>
            
           </footer>
        
           <div class="wrapper1">
              <ul class="nav1">
                 <li class="item1">
                    <a href="#" class="link"></a>
                 </li>
                 <li class="item1">
                    <a href="#" class="link"></a>
                 </li>
                 <li class="item1">
                    <a href="#" class="link"></a>
                 </li>
                 <li class="item1">
                    <a href="#" class="link"></a>
                 </li>
              </ul>
           </div>
           <div class="text">
              <p>Journey © 2013 | Privacy Policy | Website designed by TemplateM</p>
           </div>

           
   </body>
   </html>

modul-11/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
      meta(charset="UTF-8")
      meta(name="viewport" content="width=device-width, initial-scale=1.0")
      meta(http-equiv="X-UA-Compatible" content="ie=edge")
      title Gallery
      link(href="https://fonts.googleapis.com/css?family=Dorsa" rel="stylesheet")
      link(href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet")
      link(href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet")
      link(href="https://fonts.googleapis.com/css?family=Lato|Open+Sans+Condensed:300" rel="stylesheet")
      link(rel="stylesheet" href="css/style.css")
  body
    header.wrap
      nav.head
        ul.menu
          li.item
            a(href="#") home
          li.item
            a(href="#") about
              ul.submenu
                li.subitem
                  a(href="#") agency
                li.subitem
                  a(href="#") news
                li.subitem
                  a(href="#") team
          li.item
            a(href="#") gallery
          li.item.log
            a.logo(href="#") journey
          li.item
            a(href="#") tours
          li.item
            a(href="#") blog
          li.item
            a(href="#") contacts


    .content
      h1 Our Gallery
      .flax
        .flax-hover
          img.img(src="img/nine.png" alt="1")
          .img-hover
            img.icon(src="img/icon.png" alt="2")

        .flax-hover
          img.img(src="img/eight.png" alt="1")
          .img-hover
            img.icon(src="img/icon.png" alt="2")
        .flax-hover
          img.img(src="img/seven.png" alt="1")
          .img-hover
            img.icon(src="img/icon.png" alt="2")
        .flax-hover
          img.img(src="img/six.png" alt="1")
          .img-hover
            img.icon(src="img/icon.png" alt="2")
        .flax-hover
          img.img(src="img/five.png" alt="1")
          .img-hover
            img.icon(src="img/icon.png" alt="2")
        .flax-hover
          img.img(src="img/four.png" alt="1")
          .img-hover
            img.icon(src="img/icon.png" alt="2")
        .flax-hover
          img.img(src="img/thre.png" alt="1")
          .img-hover
            img.icon(src="img/icon.png" alt="2")
        .flax-hover
          img.img(src="img/two.png" alt="1")
          .img-hover
            img.icon(src="img/icon.png" alt="2")
        .flax-hover
          img.img(src="img/one.png" alt="1")
          .img-hover
            img.icon(src="img/icon.png" alt="2")

          .bottom1
            span#paste &#94    


    .footer
      .gol
        .nav-bot
          ul
            li FAQS Page
            li Useful links
            li Insurance
            
        .nav-bot2
          ul
            li People Say 
            li Partners  
            li Family Travel
            
      .contact
        span#contact Contact Us:
        p#tel TEL: 
        p 1-800-234-5678 
        span#info info@demolink.org             
        


    .wrapper1
      ul.nav1
          li.item1
            a.sprite(href="#").link
            
          li.item1
            a.sprite(href="#").link

          li.item1
            a.sprite(href="#").link
            
          li.item1
            a.sprite(href="#").link
    .text
        p Journey © 2013 | Privacy Policy | Website designed by TemplateM
